{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfig": {
    "HostAddress": "https://b20d-2403-fd40-1002-f001-00-542.ngrok-free.app",
    "Route": "/bot"
  },
  "PluginConfig": {
    "Path": ""
  }
}
