{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfig": {
    "HostAddress": "https://37f5-2404-c800-92a9-895-54-b2ff-fef1-1cd.ngrok-free.app",
    "Route": "/bot"
  },
  "PluginConfig": {
    "Path": ""
  }
}
