{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfig": {
    "HostAddress": "https://live.gaein.cn",
    "Route": "/bot"
  },
  "PluginConfig": {
    "Path": ""
  }
}
